TOKEN=""

PREFIX="!" # Your prefix

OWNER_IDS=["919992432479838269"]

GUILD_ID=""

PRODUCTION="true" # true for production 

SEARCH_ENGINE="ytsearch" # ytsearch, scsearch or ytmsearch

MAX_PLAYLIST_SIZE="100" # Max playlist size

MAX_QUEUE_SIZE="100" # Max queue size

BOT_STATUS="online" # Your bot status

BOT_ACTIVITY="music for you" # Your bot activity

LAVALINK_URL="lavalink:443" # Your lavalink url

LAVALINK_AUTH="oddcoder" # Your lavalink password

LAVALINK_NAME="lavalink.oddcoder.xyz" # Your lavalink name

LAVALINK_SECURE="true" # true for secure lavalink

KEEP_ALIVE="false" # true for keep alive in https://replit.com

LOG_CHANNEL_ID=""

BOT_ACTIVITY_TYPE=1 # Activity type is a number from 0 to 5 see more here https://discord.com/developers/docs/topics/gateway-events#activity-object-activity-types
